#BlueJ class context
comment0.target=AirbnbFX
comment0.text=\r\n\ Main\ GUI\ class\r\n\ \r\n\ @author\ Ejaz\ Karim,\ K20059213,\ Mateusz\ Adamski\ K20063061\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=toValue\ fromValue
comment10.target=void\ checkPriceRange(int,\ int)
comment11.params=
comment11.target=void\ incorrectPriceRangeAlert()
comment11.text=\ public\ void\ initializeArrayList(){\r\n\ \ \ \ \ \ \ \ panels.addAll(initializeWelcomePanel(),\ new\ MapPanel(listing),\ new\ StatisticPanel(listing));\r\n\ \ \ \ }\r\n
comment12.params=fromValue\ toValue
comment12.target=void\ filterArray(int,\ int)
comment13.params=
comment13.target=javafx.scene.layout.BorderPane\ initializeWelcomePanel()
comment2.params=primaryStage
comment2.target=void\ start(javafx.stage.Stage)
comment3.params=
comment3.target=void\ stop()
comment4.params=url\ resourceBundle
comment4.target=void\ initialize(java.net.URL,\ java.util.ResourceBundle)
comment5.params=mouseEvent
comment5.target=void\ nextButtonClicked(javafx.scene.input.MouseEvent)
comment6.params=mouseEvent
comment6.target=void\ previousButtonClicked(javafx.scene.input.MouseEvent)
comment7.params=disable
comment7.target=void\ disableButtons(java.lang.Boolean)
comment8.params=event
comment8.target=void\ fromSpinnerClicked(javafx.event.Event)
comment9.params=event
comment9.target=void\ toSpinnerClicked(javafx.event.Event)
numComments=14
