#BlueJ class context
comment0.target=BoroughPropertiesWindow
comment0.text=\r\n\ BoroughPropertiesWindow\ is\ a\ class\ that\ is\ a\ part\ of\ Map\ package\r\n\ which\ is\ a\ part\ of\ London\ Property\ Marketplace\ program.\ It\ is\ responsible\r\n\ for\ creating\ a\ list\ of\ properties\ from\ a\ particular\ borough\ entered\ by\ a\ user\r\n\ and\ displaying\ it\ in\ a\ new\ window.\r\n\ The\ list\ can\ be\ ordered\ by\ price,\ number\ of\ reviews\ or\ host\ name.\r\n\ A\ new\ window\ with\ detailed\ information\ about\ a\ property\ will\ be\ displayed\r\n\ after\ the\ user\ will\ click\ any\ of\ the\ property\ on\ the\ list.\r\n\r\n\ @author\ Mateusz\ Adamski\ K20063061,\ Alexandru\ Matei\ k20054925\r\n\ @version\ 1.1\r\n
comment1.params=borough\ statsContainerHelper
comment1.target=BoroughPropertiesWindow(BoroughInformation,\ StatsContainerHelper)
comment1.text=\r\n\ Initialises\ the\ BoroughPropertiesWindow.\ By\ default\ the\ items\ in\ the\ list\r\n\ are\ displayed\ in\ the\ order\ they\ were\ passed\ to\ this\ constructor.\r\n\r\n\ @param\ borough\ \ The\ BoroughInformation\ instant\ which\ information\ is\ to\ be\ displayed.\r\n
comment10.params=
comment10.target=javafx.scene.control.ListView\ initialiseList()
comment10.text=\r\n\ Initialises\ the\ list\ and\ creates\ it's\ visual\ representation.\r\n\r\n\ @return\ \ The\ ArrayList\ of\ Text\ entries.\r\n
comment11.params=mouseEvent\ borough
comment11.target=void\ showProperty(javafx.scene.input.MouseEvent,\ AirbnbListing)
comment11.text=\r\n\ Creates\ the\ detailed\ information\ about\ a\ property\ clicked\ by\ the\ user\r\n\ and\ shows\ it\ in\ a\ new\ window.\r\n\r\n\ @param\ borough\ \ The\ property\ which\ information\ is\ to\ be\ displayed..\r\n
comment12.params=actionEvent\ property\ text
comment12.target=void\ toggleFavorite(javafx.event.ActionEvent,\ AirbnbListing,\ javafx.scene.text.Text)
comment2.params=
comment2.target=javafx.scene.control.ComboBox\ initialiseComboBox()
comment2.text=\r\n\ Initialise\ ComboBox\ of\ strings\ that\ will\ control\ the\ order\ in\ the\ list.\r\n\r\n\ @return\ \ The\ ComboBox\ of\ strings\ object\ to\ be\ used\ to\ sort\ a\ list.\r\n
comment3.params=actionEvent
comment3.target=void\ comboBoxChoice(javafx.event.ActionEvent)
comment3.text=\r\n\ Recognises\ the\ ComboBox\ current\ state\ and\ orders\ the\ list\ appropriately.\r\n\r\n\ @param\ actionEvent\ \ The\ actionEvent\ that\ triggered\ evocation\ of\ this\ method.\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ The\ image\ object\ or\ null\ if\ it\ was\ not\ a\ valid\ image\ file.\r\n
comment4.params=
comment4.target=void\ priceLowToHigh()
comment4.text=\r\n\ Orders\ list\ by\ price\ from\ the\ cheapest\ to\ most\ expensive.\r\n
comment5.params=
comment5.target=void\ priceHighToLow()
comment5.text=\r\n\ Orders\ list\ by\ price\ from\ the\ most\ expensive\ to\ the\ cheapest.\r\n
comment6.params=
comment6.target=void\ numberOfReviewsLowToHigh()
comment6.text=\r\n\ Orders\ list\ by\ he\ number\ of\ reviews\ from\ the\ smallest\ to\ the\ biggest.\r\n
comment7.params=
comment7.target=void\ numberOfReviewsHighToLow()
comment7.text=\r\n\ Orders\ list\ by\ he\ number\ of\ reviews\ from\ the\ biggest\ to\ the\ smallest.\r\n
comment8.params=
comment8.target=void\ alphabeticallyLowToHigh()
comment8.text=\r\n\ Orders\ list\ alphabetically\ from\ special\ characters\ and\ 'a'\ to\ 'z'.\r\n
comment9.params=
comment9.target=void\ alphabeticallyHighToLow()
comment9.text=\r\n\ Orders\ list\ alphabetically\ from\ 'z'\ to\ special\ characters\ and\ 'a'.\r\n
numComments=13
