#BlueJ class context
comment0.target=BoroughInformation
comment0.text=\r\n\ BoroughInformation\ is\ a\ class\ that\ is\ a\ part\ of\ Map\ package\r\n\ which\ is\ a\ part\ of\ London\ Property\ Marketplace\ program.\r\n\ It\ is\ responsible\ for\ storing\ borough's\ information.\r\n\r\n\ @author\ Mateusz\ Adamski\ K20063061\r\n\ @version\ 1.0\r\n
comment1.params=name\ row\ col
comment1.target=BoroughInformation(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Initialises\ the\ BoroughInformation.\ The\ stored\ information\ are\ the\ boroughs\ name,\r\n\ row,\ col\ (location\ on\ map),\ color,\ polygon\ (mathematical\ information),\r\n\ number\ of\ properties\ and\ list\ of\ properties\ in\ this\ borrow.\r\n\r\n\ @param\ name\ \ The\ BoroughInformation\ instant\ which\ information\ is\ to\ be\ displayed.\r\n\ @param\ row\ \ The\ BoroughInformation\ instant\ which\ information\ is\ to\ be\ displayed.\r\n\ @param\ col\ \ The\ BoroughInformation\ instant\ which\ information\ is\ to\ be\ displayed.\r\n
comment10.params=color
comment10.target=void\ setColor(javafx.scene.paint.Color)
comment11.params=polygon
comment11.target=void\ setPolygon(javafx.scene.shape.Polygon)
comment12.params=
comment12.target=java.util.ArrayList\ getProperties()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getRow()
comment4.params=
comment4.target=int\ getCol()
comment5.params=
comment5.target=javafx.scene.paint.Color\ getColor()
comment6.params=
comment6.target=javafx.scene.shape.Polygon\ getPolygon()
comment7.params=name
comment7.target=void\ setName(java.lang.String)
comment8.params=row
comment8.target=void\ setRow(int)
comment9.params=row
comment9.target=void\ setCol(int)
numComments=13
