#BlueJ class context
comment0.target=Hexagon
comment0.text=\r\n\ Hexagon\ is\ a\ class\ that\ is\ a\ part\ of\ Map\ package\r\n\ which\ is\ a\ part\ of\ London\ Property\ Marketplace\ program.\r\n\ It\ is\ responsible\ for\ mathematical\ implementation\ of\ the\r\n\ equilateral\ hexagon\ to\ be\ drawn\ on\ the\ map.\r\n\r\n\ @author\ Mateusz\ Adamski\ K20063061\r\n\ @version\ 1.0\r\n
comment1.params=row\ col\ sideLength
comment1.target=Hexagon(int,\ int,\ double)
comment1.text=\r\n\ Initialises\ the\ Hexagon\ object.\r\n\r\n\ @param\ row\ \ The\ hexagon's\ row.\r\n\ @param\ col\ \ The\ hexagon's\ col.\r\n\ @param\ sideLength\ \ The\ hexagon's\ side's\ length.\r\n
comment10.params=
comment10.target=void\ calculateVertices()
comment10.text=\r\nCalculates\ the\ coordinates\ of\ the\ hexagon's\ vertices\r\n\ and\ stores\ it\ in\ arrays.\r\n
comment11.params=obj
comment11.target=boolean\ equals(java.lang.Object)
comment11.text=\r\n\ Equals\ method\ based\ on\ lectures\ material.\r\n
comment12.params=
comment12.target=int\ hashCode()
comment12.text=\r\n\ Hashcode\ technique\ taken\ from\r\n\ Effective\ Java\ by\ Joshua\ Bloch.\r\n
comment2.params=
comment2.target=java.lang.Double[]\ getVerticesX()
comment2.text=\r\n\ @return\ \ Array\ with\ x\ coordinates\ of\ hexagon's\ vertices.\r\n
comment3.params=
comment3.target=java.lang.Double[]\ getVerticesY()
comment3.text=\r\n\ @return\ \ Array\ with\ y\ coordinates\ of\ hexagon's\ vertices.\r\n
comment4.params=
comment4.target=double\ getSideLength()
comment4.text=\r\n\ @return\ \ The\ length\ of\ the\ hexagon's\ side.\r\n
comment5.params=
comment5.target=int\ getRow()
comment5.text=\r\n\ @return\ \ The\ hexagon's\ row.\r\n
comment6.params=
comment6.target=int\ getCol()
comment6.text=\r\n\ @return\ \ The\ hexagon's\ col.\r\n
comment7.params=
comment7.target=double\ getCenterX()
comment7.text=\r\n\ @return\ \ The\ x\ coordinate\ of\ hexagon's\ center.\r\n
comment8.params=
comment8.target=double\ getCenterY()
comment8.text=\r\n\ @return\ \ The\ y\ coordinate\ of\ hexagon's\ center.\r\n
comment9.params=
comment9.target=void\ calcculateCenter()
comment9.text=\r\nCalculates\ the\ coordinates\ of\ the\ hexagon's\ center.\r\n
numComments=13
