#BlueJ class context
comment0.target=PollutionDataPoint
comment1.params=easting\ northing\ borough
comment1.target=PollutionDataPoint(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Class\ defining\ a\ container\ for\ a\ single\ data\ point\ on\ pollution.\r\n\ Such\ a\ data\ point\ is\ comprised\ of\ four\ sums\ of\ quantities,\ each\ for\ a\ single\ species\ of\ pollutant,\r\n\ a\ pair\ of\ BNG\ coordinates\ and\ a\ geometric\ mean\ of\ the\ quantities.\r\n\ Each\ sum\ is\ computed\ by\ adding\ together\ the\ quantities\ of\ a\ pollutant\ generated\ by\ all\ its\ sources.\r\n\r\n\ @Author\ Alexandru\ Matei,\ k20054925\r\n\ @Version\ 7/04/2021\r\n\ /\r\n\r\n\ \ \ \ /**\r\n\ Create\ an\ object\ that\ stores\ data\ on\ pollutant\ quantities\ for\ a\ location.\r\n\ @param\ easting\ Easting\ BNG\ (British\ National\ Grid)\ value\r\n\ @param\ northing\ Northing\ BNG\ (British\ National\ Grid)\ value\r\n\ @param\ borough\ Name\ of\ the\ borough\r\n
comment10.params=
comment10.target=java.lang.String\ getNorthing()
comment10.text=\r\n\ Returns\ Northing\ BNG\ coordinate\ for\ this\ location.\r\n\ @return\ Northing\ value\r\n
comment11.params=
comment11.target=java.lang.String\ getBorough()
comment11.text=\r\n\ Returns\ borough\ name\ for\ this\ location.\r\n\ @return\ Borough\ name\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ Returns\ a\ string\ detailing\ the\ information\ captured\ for\ this\ location/\ all\ that\ is\ contained\ within\ this\ datapoint.\r\n\ @return\ String\ with\ the\ object's\ stored\ information.\r\n
comment2.params=valueToAdd
comment2.target=void\ addToNox(double)
comment2.text=\r\n\ Add\ to\ the\ overall\ quantity\ of\ NOx\ recorded\ at\ this\ location.\r\n\ @param\ valueToAdd\ Quantity\ of\ NOx\ to\ add\ (in\ tons)\r\n
comment3.params=valueToAdd
comment3.target=void\ addToPm10Sum(double)
comment3.text=\r\n\ Add\ to\ the\ overall\ quantity\ of\ PM10\ recorded\ at\ this\ location.\r\n\ @param\ valueToAdd\ Quantity\ of\ PM10\ particles\ to\ add\ (in\ tons).\r\n
comment4.params=valueToAdd
comment4.target=void\ addToPm25Sum(double)
comment4.text=\r\n\ Add\ to\ the\ overall\ quantity\ of\ PM2.5\ recorded\ at\ this\ location.\r\n\ @param\ valueToAdd\ Quantity\ of\ PM2.5\ to\ add\ (in\ tons).\r\n
comment5.params=valueToAdd
comment5.target=void\ addToCarbonDioxideSum(double)
comment5.text=\r\n\ Add\ to\ the\ overall\ quantity\ of\ CarbonDioxide\ recorded\ at\ this\ location.\r\n\ @param\ valueToAdd\ Quantity\ of\ Carbon\ Dioxide\ to\ add\ (in\ tons).\r\n
comment6.params=valueToAddNox\ valueToAddPm10\ valueToAddPm25\ valueToAddcarbonDioxide
comment6.target=void\ addToAllPollutants(double,\ double,\ double,\ double)
comment6.text=\r\n\ Add\ to\ the\ overall\ quantities\ of\ the\ four\ recorded\ pollutants.\r\n\ @param\ valueToAddNox\ Quantity\ of\ NOx\ to\ add\ (in\ tons)\r\n\ @param\ valueToAddPm10\ Quantity\ of\ PM10\ particles\ to\ add\ (in\ tons).\r\n\ @param\ valueToAddPm25\ Quantity\ of\ PM2.5\ to\ add\ (in\ tons).\r\n\ @param\ valueToAddcarbonDioxide\ Quantity\ of\ Carbon\ Dioxide\ to\ add\ (in\ tons).\r\n
comment7.params=
comment7.target=void\ computeGeometricMean()
comment7.text=\r\n\ Computes\ the\ geometric\ mean\ of\ the\ quantities\ of\ the\ four\ pollutants.\r\n\ The\ geometric\ mean\ represents\ a\ rudimentary\ approach\ to\ creating\ a\ value\ that\ indicates\ the\ overall\ degree\ of\ the\ pollution\ at\ this\ location.\r\n\ A\ geometric\ mean\ is\ used\ to\ account\ for\ the\ great\ differences\ in\ the\ quantities\ of\ the\ pollutants.\r\n
comment8.params=
comment8.target=double\ getGeometricMean()
comment8.text=\r\n\ Returns\ the\ geometric\ mean\ of\ the\ quantities\ of\ the\ pollutants\ at\ this\ location.\r\n\ This\ mean\ acts\ as\ a\ rudimentary\ way\ to\ represent\ the\ overall\ degree\ of\ the\ pollution\ at\ this\ location.\r\n\ @return\ Geometric\ mean\ of\ pollutant\ quantities\r\n
comment9.params=
comment9.target=java.lang.String\ getEasting()
comment9.text=\r\n\ Returns\ Easting\ BNG\ coordinate\ for\ this\ location.\r\n\ @return\ Easting\ value\r\n
numComments=13
