#BlueJ class context
comment0.target=PropertiesAvailabilityIndicatorTest
comment0.text=\r\n\ Unit\ testing\ for\ PropertiesAvailabilityIndicator\ class.\ It\ checks\ if\ update\ method\ is\r\n\ handling\ correctly\ all\ possible\ inputs.\ It\ also\ checks\ if\ the\ list\ containing\ each\ borough\r\n\ properties\ contains\ only\ the\ properties\ from\ the\ right\ borough.\r\n\r\n\ @author\ Mateusz\ Adamski\ K20063061.\r\n\ @version\ 1.2\r\n
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ getBoroughsInfoListEmptiedList()
comment11.params=
comment11.target=void\ getBoroughsInfoListFilteredList()
comment12.params=
comment12.target=void\ getBoroughsInfoListFullList()
comment2.params=
comment2.target=void\ tearDown()
comment3.params=
comment3.target=void\ updateNullList()
comment4.params=
comment4.target=void\ updateNewList()
comment5.params=
comment5.target=void\ updateEmptiedList()
comment6.params=
comment6.target=void\ updateFilteredList()
comment7.params=
comment7.target=void\ updateFullList()
comment8.params=
comment8.target=void\ getBoroughsInfoListNullList()
comment9.params=
comment9.target=void\ getBoroughsInfoListNewList()
numComments=13
