#BlueJ class context
comment0.target=PropertiesAvailabilityIndicator
comment0.text=\r\n\ PropertiesAvailabilityIndicator\ is\ a\ class\ that\ is\ a\ part\ of\ Map\ package\r\n\ which\ is\ a\ part\ of\ London\ Property\ Marketplace\ program.\r\n\ It\ is\ responsible\ for\ setting\ hexagon\ representing\ boroughs.\r\n\ The\ hexagon's\ colour\ depends\ on\ amount\ of\ properties\ available\r\n\ in\ that\ borough\ in\ comparison\ to\ other\ Boroughs.\r\n\r\n\ @author\ Mateusz\ Adamski\ K20063061\r\n\ @version\ 1.0\r\n
comment1.params=width\ height\ airbnbListings
comment1.target=PropertiesAvailabilityIndicator(double,\ double,\ java.util.ArrayList)
comment1.text=\r\n\ Initialises\ the\ PropertiesAvailabilityIndicator\ object.\r\n\r\n\ @param\ width\ \ The\ width\ that\ the\ drawing\ should\ have.\r\n\ @param\ height\ \ The\ height\ that\ the\ drawing\ should\ have.\r\n\ @param\ airbnbListings\ \ The\ list\ of\ available\ properties\ to\ be\ shown.\r\n
comment10.params=
comment10.target=java.util.ArrayList\ getBoroughsInfoList()
comment10.text=\r\n\ @return\ \ Returns\ the\ list\ of\ BoroughInformation\ objects.\r\n
comment2.params=list
comment2.target=void\ update(java.util.ArrayList)
comment2.text=\r\n\ Updates\ appropriate\ date\ so\ that\ the\ application\ shows\ appropriate\r\n\ data\ on\ an\ event\ that\ list\ of\ properties\ has\ changed.\r\n\r\n\ @param\ list\ \ The\ updated\ list\ of\ properties.\r\n
comment3.params=
comment3.target=void\ putPolygons()
comment3.text=\r\n\ Adds\ appropriate\ polygon\ to\ appropriate\ BoroughInformation\ object.\r\n
comment4.params=
comment4.target=void\ putProperties()
comment4.text=\r\n\ Adds\ properties\ to\ appropriate\ boroughs.\r\n
comment5.params=
comment5.target=void\ putColor()
comment5.text=\r\n\ Initialises\ every\ borough\ with\ appropriate\ color.\r\n
comment6.params=boroughName
comment6.target=javafx.scene.paint.Color\ setColor(java.lang.String)
comment6.text=\r\n\ Read\ an\ image\ file\ from\ disk\ and\ return\ it\ as\ a\ OFImage.\ This\ method\r\n\ can\ read\ JPG\ and\ PNG\ file\ formats.\ In\ case\ of\ any\ problem\ (e.g\ the\ file\ does\r\n\ not\ exist,\ is\ in\ an\ undecodable\ format,\ or\ any\ other\ read\ error)\ this\ method\r\n\ returns\ null.\r\n\r\n\ @param\ boroughName\ The\ name\ of\ borough\ which\ color\ should\ be\ returned.\r\n\ @return\ \ The\ color\ that\ should\ be\ assigned\ with\ the\ borough.\r\n
comment7.params=
comment7.target=void\ putBoroughsIntoMap()
comment7.text=\r\n\ Creates\ a\ List\ of\ BoroughInformation\ objects\ to\ be\ displayed\ on\ the\ screen.\r\n
comment8.params=
comment8.target=int\ getNumOfRows()
comment8.text=\r\n\ @return\ \ Returns\ the\ number\ of\ rows\ in\ the\ map\ drawing.\r\n
comment9.params=
comment9.target=int\ getNumOfCols()
comment9.text=\r\n\ @return\ \ Returns\ the\ number\ of\ columns\ in\ the\ map\ drawing.\r\n
numComments=11
